# superset

./: .gitignore  NuGet.Config  README.md  SupersetABP.abpmdl  SupersetABP.abpsln  SupersetABP.sln
etc/abp-studio/k8s-profiles/: local.abpk8s.json
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker/: docker-compose.infrastructure.yml  up.ps1
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
etc/helm/supersetabp/: Chart.yaml  values.supersetabp-local.yaml  values.yaml
src/SupersetABP.Application/: SupersetABP.Application.csproj  SupersetABPAppService.cs  SupersetABPApplicationAutoMapperProfile.cs  SupersetABPApplicationModule.cs
src/SupersetABP.Application.Contracts/: SupersetABP.Application.Contracts.csproj  SupersetABPApplicationContractsModule.cs  SupersetABPDtoExtensions.cs
src/SupersetABP.Application.Contracts/Permissions/: SupersetABPPermissionDefinitionProvider.cs  SupersetABPPermissions.cs
src/SupersetABP.Application.Contracts/SupersetUsers/: ISupersetUserAppService.cs  SupersetSyncResultDto.cs
src/SupersetABP.Application/Properties/: AssemblyInfo.cs
src/SupersetABP.Application/SupersetUsers/: SupersetUserAppService.cs
src/SupersetABP.AuthServer/: Dockerfile  Program.cs  SupersetABP.AuthServer.csproj  SupersetABPAuthServerModule.cs  SupersetABPBrandingProvider.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/SupersetABP.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/SupersetABP.AuthServer/Properties/: launchSettings.json
src/SupersetABP.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  SupersetABP.DbMigrator.csproj  SupersetABPDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
src/SupersetABP.Domain/: SupersetABP.Domain.csproj  SupersetABPConsts.cs  SupersetABPDomainModule.cs
src/SupersetABP.Domain.Shared/: SupersetABP.Domain.Shared.csproj  SupersetABPDomainErrorCodes.cs  SupersetABPDomainSharedModule.cs  SupersetABPGlobalFeatureConfigurator.cs  SupersetABPModuleExtensionConfigurator.cs
src/SupersetABP.Domain.Shared/Localization/: SupersetABPResource.cs
src/SupersetABP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SupersetABP.Domain/Data/: ISupersetABPDbSchemaMigrator.cs  NullSupersetABPDbSchemaMigrator.cs  SupersetABPDbMigrationService.cs  SupersetABPTenantDatabaseMigrationHandler.cs
src/SupersetABP.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SupersetABP.Domain/Properties/: AssemblyInfo.cs
src/SupersetABP.Domain/Saas/: SaasDataSeedContributor.cs
src/SupersetABP.Domain/Settings/: SupersetABPSettingDefinitionProvider.cs  SupersetABPSettings.cs
src/SupersetABP.Domain/SupersetUsers/: SupersetSyncHandlers.cs
src/SupersetABP.EntityFrameworkCore/: SupersetABP.EntityFrameworkCore.csproj
src/SupersetABP.HttpApi/: SupersetABP.HttpApi.csproj  SupersetABPHttpApiModule.cs
src/SupersetABP.HttpApi.Client/: SupersetABP.HttpApi.Client.csproj  SupersetABPHttpApiClientModule.cs
src/SupersetABP.HttpApi.Host/: Dockerfile  Program.cs  SupersetABP.HttpApi.Host.csproj  SupersetABPHttpApiHostModule.cs  appsettings.json  web.config
src/SupersetABP.Web/: Dockerfile  Program.cs  SupersetABP.Web.csproj  SupersetABPBrandingProvider.cs  SupersetABPWebAutoMapperProfile.cs  SupersetABPWebModule.cs  appsettings.json  package.json  web.config
src/SupersetABP.Web/Components/Toolbar/Impersonation/: Default.cshtml  ImpersonationViewComponent.cs
src/SupersetABP.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/SupersetABP.Web/Controllers/: AccountController.cs
src/SupersetABP.Web/Menus/: SupersetABPMenuContributor.cs  SupersetABPMenus.cs  SupersetABPToolbarContributor.cs  SupersetController.cs
src/SupersetABP.Web/Middleware/: SupersetAutoSyncMiddleware.cs  SupersetProxyMiddleware.cs
src/SupersetABP.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  SupersetABPPageModel.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/SupersetABP.Web/Pages/SupersetDashboard/: Index.cshtml  Index.cshtml.cs
src/SupersetABP.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/SupersetABP.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/SupersetABP.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
superset_docker/: .env  .env.example  README.md  docker-compose.yml  superset_auth.py  superset_config.py
test/SupersetABP.Application.Tests/: SupersetABP.Application.Tests.csproj  SupersetABPApplicationTestBase.cs  SupersetABPApplicationTestModule.cs
test/SupersetABP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SupersetABP.Domain.Tests/: SupersetABP.Domain.Tests.csproj  SupersetABPDomainTestBase.cs  SupersetABPDomainTestModule.cs
test/SupersetABP.Domain.Tests/Samples/: SampleDomainTests.cs
test/SupersetABP.EntityFrameworkCore.Tests/: SupersetABP.EntityFrameworkCore.Tests.csproj
test/SupersetABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: SupersetABPEntityFrameworkCoreCollection.cs  SupersetABPEntityFrameworkCoreCollectionFixtureBase.cs  SupersetABPEntityFrameworkCoreFixture.cs  SupersetABPEntityFrameworkCoreTestBase.cs  SupersetABPEntityFrameworkCoreTestModule.cs
test/SupersetABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SupersetABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SupersetABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SupersetABP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SupersetABP.HttpApi.Client.ConsoleTestApp.csproj  SupersetABPConsoleApiClientModule.cs  appsettings.json  appsettings.secrets.json
test/SupersetABP.TestBase/: SupersetABP.TestBase.csproj  SupersetABPTestBase.cs  SupersetABPTestBaseModule.cs  SupersetABPTestConsts.cs  SupersetABPTestDataBuilder.cs  appsettings.secrets.json
(+49 files in other folders)
