{
  "id": "61bd4c21-5c82-4f22-b99c-f0c26f96a8b1",
  "template": "app",
  "versions": {
    "LeptonX": "4.0.3",
    "AbpFramework": "9.0.2",
    "AbpCommercial": "9.0.2",
    "AbpStudio": "0.9.18",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "SupersetABP": {
      "path": "SupersetABP.abpmdl"
    },
    "Atolla.Module.Superset": {
      "path": "modules/atolla.module.superset/Atolla.Module.Superset.abpmdl"
    },
    "Atolla.Module.integration.Superset": {
      "path": "atolla.module.integration.superset/Atolla.Module.integration.Superset.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "k8sProfiles": {
    "local": {
      "path": "etc/abp-studio/k8s-profiles/local.abpk8s.json"
    }
  },
  "commands": {
    "helmBuildDotnetImage": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "displayName": "Build Docker Image(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{metadata.projectPath}} -ImageName {{metadata.imageName}} -ProjectType {{metadata.projectType}}",
      "condition": "{{metadata.projectPath != null && metadata.imageName != null && metadata.projectType != null}}"
    },
    "helmInstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Install Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./install.ps1 -ChartName {{chart.name}} -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} -DotnetEnvironment {{metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to install the chart(s) for the profile {{ profile.name }}?"
    },
    "helmUninstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Uninstall Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./uninstall.ps1 -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to uninstall the chart(s) for the profile {{profile.name}}?"
    },
    "kubernetesRedeploy": {
      "triggerTargets": [
        "KUBERNETES_SERVICE"
      ],
      "executionTargets": [
        "KUBERNETES_SERVICE"
      ],
      "displayName": "Redeploy",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{chart.metadata.projectPath}} -ImageName {{chart.metadata.imageName}} -ProjectType {{chart.metadata.projectType}} &&& ./install.ps1 -ChartName {{mainChart.name}} -Namespace {{profile.namespace}} -ReleaseName {{mainChart.name}}-{{profile.name}} -DotnetEnvironment {{mainChart.metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to redeploy the related chart '{{chart.name}}' for the service '{{name}}'?",
      "condition": "{{chart != null && chart.metadata.projectPath != null && chart.metadata.imageName != null && chart.metadata.projectType != null}}"
    },
    "createTlsSecret": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "executionTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "displayName": "Create Self-Signed TLS secret",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./create-tls-secrets.ps1 -Namespace {{profile.namespace}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}"
    }
  },
  "helm": {
    "charts": {
      "supersetabp": {
        "name": "supersetabp",
        "path": "etc/helm/supersetabp",
        "charts": {
          "authserver": {
            "name": "authserver",
            "path": "etc/helm/supersetabp/charts/authserver",
            "metadata": {
              "projectPath": "../../src/SupersetABP.AuthServer/SupersetABP.AuthServer.csproj",
              "imageName": "supersetabp/authserver",
              "projectType": "dotnet"
            },
            "services": [
              ".*-authserver"
            ]
          },
          "dbmigrator": {
            "name": "dbmigrator",
            "path": "etc/helm/supersetabp/charts/dbmigrator",
            "metadata": {
              "projectPath": "../../src/SupersetABP.DbMigrator/SupersetABP.DbMigrator.csproj",
              "imageName": "supersetabp/dbmigrator",
              "projectType": "dotnet"
            },
            "services": [
              ".*-dbmigrator"
            ]
          },
          "httpapihost": {
            "name": "httpapihost",
            "path": "etc/helm/supersetabp/charts/httpapihost",
            "metadata": {
              "projectPath": "../../src/SupersetABP.HttpApi.Host/SupersetABP.HttpApi.Host.csproj",
              "imageName": "supersetabp/httpapihost",
              "projectType": "dotnet"
            },
            "services": [
              ".*-httpapihost"
            ]
          },
          "postgresql": {
            "name": "postgresql",
            "path": "etc/helm/supersetabp/charts/postgresql"
          },
          "redis": {
            "name": "redis",
            "path": "etc/helm/supersetabp/charts/redis"
          },
          "web": {
            "name": "web",
            "path": "etc/helm/supersetabp/charts/web",
            "metadata": {
              "projectPath": "../../src/SupersetABP.Web/SupersetABP.Web.csproj",
              "imageName": "supersetabp/web",
              "projectType": "dotnet"
            },
            "services": [
              ".*-web"
            ]
          }
        },
        "metadata": {}
      }
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.18",
    "tiered": "true",
    "multiTenancy": "true",
    "includeTests": "true",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "postgresql",
    "separateTenantSchema": "false",
    "theme": "leptonx",
    "themeStyle": "system",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "optionalModules": "GDPR TextTemplateManagement LanguageManagement AuditLogging OpenIddictAdmin",
    "socialLogin": ""
  }
}