<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>SupersetABP.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupersetABP.Application\SupersetABP.Application.csproj" />
    <ProjectReference Include="..\SupersetABP.HttpApi.Client\SupersetABP.HttpApi.Client.csproj" />
    <ProjectReference Include="..\SupersetABP.HttpApi\SupersetABP.HttpApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Shared" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.18" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>